{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "SonataBell",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "jsdom": "^16.4.0"
  }
}
